# hub.consulo.io

./: .gitignore  PACKAGE_REPOS.md  README.md  pom.xml
backend/: .gitignore  pom.xml
backend/config/: application-dev.properties  application.properties
backend/src/main/java/consulo/externalStorage/storage/: DataCompressor.java
backend/src/main/java/consulo/hub/backend/: BackendApplication.java  BackendSecurity.java  BackendWebMvcConfigurer.java  ServiceConstants.java  UserConfigurationService.java
backend/src/main/java/consulo/hub/backend/auth/: AuthRestController.java  LocalAuthenticationProvider.java  SpecialAccountRegistrator.java  UserAccountHandlerMethodArgumentResolver.java
backend/src/main/java/org/mongodb/datasource/: MongoAuthenticationMechanism.java  MongoDatasource.java  MongoDatasourceConfiguration.java  MongoDatasourceFactory.java
backend/src/main/resources/: application-dev.properties  application.properties  application.yml
backend/src/test/java/consulo/webservice/: AnalyzerTest.java  ChecksumTest.java  PluginIterationTest.java
backend/src/test/resources/: consulo.devkit.consulo-plugin  consulo.dotnet.consulo-plugin
consulo.app/plugins-frontend/: package-lock.json  package.json  pom.xml
consulo.app/plugins-frontend/.config/: config.xml
consulo.app/plugins-frontend/frontend/: index.html
consulo.app/plugins-frontend/frontend/styles/: styles.css
consulo.app/plugins-frontend/frontend/themes/vflow/: styles.css  theme.json
consulo.app/plugins-frontend/src/main/bundles/: dev.bundle
consulo.app/plugins-frontend/src/main/frontend/: consuloConnector.js  index.html
consulo.app/plugins-frontend/src/main/frontend/css/: plugins-app.css
consulo.app/plugins-frontend/src/main/resources/: application.properties  banner.txt  consulo.platform.base.RepositoryTagLocalize.yaml
frontend/: pom.xml
frontend-vflow/: package-lock.json  package.json  pom.xml
frontend-vflow/frontend/themes/vflow/: main-layout.css  styles.css
frontend-vflow/frontend/themes/vflow/components/: vaadin-app-layout.css
frontend-vflow/src/main/dev-bundle/config/: stats.json
frontend-vflow/src/main/dev-bundle/webapp/: index.html
frontend-vflow/src/main/java/consulo/procoeton/hub/: Application.java  HubMainLayoutProvider.java
frontend-vflow/src/main/resources/: application.properties
frontend/src/main/java/consulo/externalStorage/storage/: DataCompressor.java
frontend/src/main/java/consulo/hub/frontend/: PropertiesService.java  UserConfigurationService.java  WebServiceApplication.java
frontend/src/main/java/consulo/webService/: PluginChannelsService.java  RootService.java  ServiceConstants.java  UserConfigurationService.java  WebServiceApplication.java
frontend/src/main/java/consulo/webService/auth/: AccessDeniedView.java  AdminView.java  AuthRestController.java  BackendService.java  CustomServlet.java  DashboardUI.java  ErrorView.java  LoginForm.java  LoginOrRegisterForm.java  MainUI.java  Roles.java  SampleViewAccessControl.java  SecuredUI.java  SecurityUtil.java  SecurityUtils.java  UserView.java  VaadinSessionSecurityContextHolderStrategy.java  VaadinViewAccessControl.java
frontend/src/main/java/consulo/webService/errorReporter/: CreateReportServlet.java  ErrorReportRestController.java
frontend/src/main/java/consulo/webService/github/: GithubPropertyKeys.java  GithubRestController.java
frontend/src/main/java/consulo/webService/plugins/: PluginAnalyzerService.java  PluginChannel.java  PluginChannelIteration.java  PluginChannelIterationService.java  PluginChannelRestController.java  PluginChannelService.java  PluginDeployService.java  PluginNode.java  PluginStatisticsService.java
frontend/src/main/java/consulo/webService/statistics/: StatisticsRestController.java
frontend/src/main/java/consulo/webService/storage/: StorageRestController.java
frontend/src/main/java/consulo/webService/ui/: BaseUI.java  DashboardUI.java  NavigationMenu.java  RepositoryUI.java  RootContentView.java  RootUI.java  VaadinServlet.java
frontend/src/main/java/consulo/webService/update/: PluginChannelService.java  PluginNode.java  UpdateChannel.java
frontend/src/main/java/consulo/webService/util/: ConsuloHelper.java  GAPropertyKeys.java  GsonUtil.java  InformationBean.java  PropertyKeys.java  PropertySet.java  ZipUtil.java
frontend/src/main/java/org/mongodb/datasource/: MongoAuthenticationMechanism.java  MongoDatasource.java  MongoDatasourceConfiguration.java  MongoDatasourceFactory.java
frontend/src/main/resources/: WidgetSet.gwt.xml  application-dev.properties  application.properties  log4j.xml  logback.xml
frontend/src/main/resources/VAADIN/themes/tests-valo-metro/: _variables.scss  styles.scss
frontend/src/main/webapp/WEB-INF/: web.xml
frontend/src/test/java/consulo/webservice/: AnalyzerTest.java  ChecksumTest.java  PluginIterationTest.java
frontend/src/test/java/consulo/webservice/github/: GithubIssueMoveTest.java
frontend/src/test/resources/: mobi.hsz.idea.gitignore.consulo-plugin
hub-frontend-v8/: pom.xml
hub-frontend-v8/src/main/java/consulo/hub/frontend/: VaadinServlet.java
hub-frontend-v8/src/main/resources/: application.properties
hub-frontend-v8/src/main/resources/VAADIN/themes/tests-valo-metro/: _variables.scss
hub-plugin-analyzer-container-rt/: pom.xml
hub-shared/: pom.xml
hub-shared/src/main/java/: module-info.java
hub-shared/src/main/java/consulo/hub/shared/: ServiceAccounts.java  ServicesHeaders.java
plugin-analyzer-rt/: pom.xml
plugin-analyzer-rt/src/main/java/consulo/pluginAnalyzer/: Analyzer.java  CollectFileTypeConsumer.java  StubIconLoaderFacade.java  StubUIInternal.java
procoeton-ui-core/: pom.xml
procoeton-ui-core/src/main/java/consulo/procoeton/core/: BaseProPropertiesService.java  OAuth2InfoService.java  ProConfiguration.java  ProCore.java  ProCoreSecurity.java  ProCoreSecurityExtender.java  ProCoreSecuriy.java  ProPropertiesService.java
shared/: pom.xml
shared/src/main/java/: module-info.java
shared/src/main/java/consulo/hub/shared/: ServiceAccounts.java  ServiceClientId.java  ServiceConstants.java
(+741 files in other folders)
