<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>consulo</groupId>
		<artifactId>webservice-api-root</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>plugin-analyzer-rt</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Plugin Analyzer Runtime</name>

	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>

		<dependency>
			<groupId>consulo</groupId>
			<artifactId>consulo-annotations</artifactId>
			<version>${consulo.version}</version>
		</dependency>

		<dependency>
			<groupId>consulo</groupId>
			<artifactId>consulo-core-api</artifactId>
			<version>${consulo.version}</version>
		</dependency>

		<dependency>
			<groupId>consulo</groupId>
			<artifactId>consulo-core-impl</artifactId>
			<version>${consulo.version}</version>
		</dependency>

		<dependency>
			<groupId>consulo</groupId>
			<artifactId>consulo-platform-api</artifactId>
			<version>${consulo.version}</version>
		</dependency>

		<dependency>
			<groupId>consulo</groupId>
			<artifactId>consulo-test-impl</artifactId>
			<version>${consulo.version}</version>
		</dependency>

		<dependency>
			<groupId>consulo</groupId>
			<artifactId>consulo-platform-impl</artifactId>
			<version>${consulo.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom-core</artifactId>
		</dependency>

		<dependency>
			<groupId>consulo.internal</groupId>
			<artifactId>trove4j</artifactId>
		</dependency>

		<dependency>
			<groupId>consulo</groupId>
			<artifactId>consulo-util</artifactId>
			<version>${consulo.version}</version>
		</dependency>

		<dependency>
			<groupId>consulo</groupId>
			<artifactId>consulo-extensions</artifactId>
			<version>${consulo.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
