<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>consulo</groupId>
	<artifactId>plugin-analyzer-rt</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Plugin Analyzer Runtime</name>

	<repositories>
		<repository>
			<id>consulo-maven</id>
			<url>https://maven.consulo.io/repository/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>consulo</groupId>
				<artifactId>arch.managment</artifactId>
				<version>2-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>

		<dependency>
			<groupId>consulo</groupId>
			<artifactId>consulo-annotations</artifactId>
			<version>2-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>picocontainer</groupId>
			<artifactId>picocontainer</artifactId>
		</dependency>

		<dependency>
			<groupId>consulo</groupId>
			<artifactId>consulo-core-api</artifactId>
			<version>2-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>consulo</groupId>
			<artifactId>consulo-core-impl</artifactId>
			<version>2-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>consulo</groupId>
			<artifactId>consulo-platform-api</artifactId>
			<version>2-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>consulo</groupId>
			<artifactId>consulo-platform-impl</artifactId>
			<version>2-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>consulo.internal</groupId>
			<artifactId>jdom</artifactId>
		</dependency>

		<dependency>
			<groupId>consulo.internal</groupId>
			<artifactId>trove4j</artifactId>
		</dependency>

		<dependency>
			<groupId>consulo</groupId>
			<artifactId>consulo-util</artifactId>
			<version>2-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>consulo</groupId>
			<artifactId>consulo-extensions</artifactId>
			<version>2-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
