<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>consulo.hub</groupId>
        <artifactId>webservice-api-root</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>hub-plugin-analyzer-container-rt</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Plugin Analyzer Runtime</name>

    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>

        <dependency>
            <groupId>consulo</groupId>
            <artifactId>consulo-container-api</artifactId>
            <version>${consulo.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>consulo</groupId>
            <artifactId>consulo-container-impl</artifactId>
            <version>${consulo.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>consulo</groupId>
            <artifactId>consulo-util-nodep</artifactId>
            <version>${consulo.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>
</project>
